<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/070e1c2622.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="icon-camera.png" image/x-icon">
    <title>Delight's Bakery</title>
</head>

<body>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:wght@300;900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');
    </style>

    <header>
        <!-- <img class="logo-bakery" src="" alt=""> -->
        <nav class="itens-header">
            <ul class="topicos-header">
                <li><a class="selected" href="#">Home</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="sobre-nos.html">Sobre nós</a></li>
                <li><a class="botao-header" href="#">Faça sua encomenda!</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <section class="primeira-parte">
            <h1 class="titulo-site">Delight's Bakery</h1>
            <p class="paragrafo1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum distinctio officia
                doloremque, repellendus repellat porro corporis cupiditate ullam libero at corrupti quo blanditiis
                maiores error illo fugiat sit.</p>
            <button class="botao-faça-seu-pedido">Faça sua encomenda!</button>
        </section>



        <section class="segunda-parte">

            <div>
                <h1 class="txt1">Lorem, ipsum.</h1>
                <p class="txt2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum distinctio officia
                    doloremque, repellendus repellat porro corporis cupiditate ullam libero at corrupti quo blanditiis
                    maiores error illo fugiat sit.</p>
                <button class="botao-veja-o-cardapio" href="cardapio.html" >Veja o cardápio!</button>
            </div>

            <div class="img-bolo-class">
                <h1 class="frase"> Lorem ipsum • Lorem ipsum • </h1>



                <img class="img-bolo" src="bolosss.jpg" alt="" />


                <div class="texto-bolo">
                    <h1 class="texto-quadrado1">Lorem ipsum dolor sit amet consectetur.</h1>
                    <p class="texto-quadrado2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident
                        laborum, sit soluta
                        praesentium non adipisci ad aliquam!</p>
                </div>



            </div>


        </section>

        <hr />

        <section>
            <div class="informaçoes-adicionais">
                <ul class="infos">
                    <li class="nome-loja">
                        <h1 class="nome">Delight's Bakery</h1>
                    </li>
                    <li>
                        <p class="funcionamento">Segunda à domingo - 06h ás 22h</p>
                    </li>
                    <li><button class="botao-de-contato">Entre em contato!</button></li>
                </ul>
            </div>
        </section>


        <footer>

            <div class="rodape">


                <ul class="itens-footer">
                    <p>Home</p>
                    <p>Cardápio</p>
                    <p>Sobre Nós</p>
                    <p>Faça sua encomenda!</p>
                </ul>

            </div>

            <div class="redes">
                <i class="icon-footer fa-brands fa-instagram"></i>
                <i class="icon-footer fa-brands fa-square-facebook"></i>
                <i class="icon-footer fa-brands fa-whatsapp"></i>

            </div>

        </footer>












    </main>




</body>

</html>